kind: ConfigMap
apiVersion: v1
metadata:
  name: example1-config-map
  namespace: "qa"

data:
  # Configuration values can be set as key-value properties
  ENV: "qa"
  PORT: "3000"
  KUBE_ENV_TEST: "TEST_NUM_2"
