kind: ConfigMap
apiVersion: v1
metadata:
  name: configmap
data:
  # Configuration values can be set as key-value properties
  ENV: qa
  ELASTIC_ADDRESS: http://185.253.73.11:9200
  ELASTIC_USERNAME: admin
  ELASTIC_PASSWORD: 5197436551974365Aa
  PORT: 3000
  MINIO_ENDPOINT: minio.qa.svc.cluster.local
  MINIO_ACCESSKEY: popopo1234
  MINIO_SECRETKEY: popopo1234
